#contact-section {
  padding-top: 60px;
  font-size: 0.9rem;
  font-family: 'Roboto', sans-serif;
  line-height: 60px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contact-min {
  padding-left: 200px;
}

.contact-max {
  padding-left: 100px;
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-item div {
  width: 160px;
}

.icon {
  width: 30%;
  justify-content: flex-start;
}

.icon i {
  width: 40px;
  font-size: 20px;
}

.icon p {
  display: flex;
}

@media (max-width:700px) {
  #contact-section {
    line-height: 30px;
  }
  
  .contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-item div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }
  .contact-item div i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
  }
  .contact-item p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 40px;
  }
}

@media (max-width:450px) {
  #contact-section {
    padding-left: 100px;
    font-size: 0.9rem;
  }
}